<?php

$string['pluginname'] = 'Scorm Report';
$string['title'] = 'Scorm Report';
$string['users_help'] = 'Select User';
$string['edate'] = 'Course End Date';
$string['course'] = 'Course Name';
$string['user'] = 'User Name';
$string['start'] = 'Start Date';
$string['end'] = 'End Date';
$string['course'] = 'Course Name';
$string['category'] = 'Category';
$string['status'] = 'Status';
$string['progress'] = 'Progress';
$string['name'] = 'Course Name';
$string['stat'] = 'Status';
$string['per'] = 'Percentage';
$string['name'] = 'User Name';
$string['all'] = 'All Courses';
$string['action'] = 'Action';
$string['courseid'] = 'Course';
$string['completed_crs'] = "Course Completed";
$string['started_crs'] = "Course Started";
$string['na_crs'] = 'NA';
$string['timespent'] = '(Time Spent)';
$string['completed'] = 'Completed';
$string['notcompleted'] = 'Not Completed';
$string['notstarted'] = 'Not Started';
$string['norecordfound'] = 'No records found!';